DEL.N1LN3L.WD.D.GPD.DMP,16.12.23
DEL.N1LN3L.WD.D.GPL.DMP,16.12.23
DEL.N1LN3L.WD.D.GTR.DMP,17.12.23
DEL.N1LKQQ.WD.D.UPD.DMP,16.12.23
DEL.N1LN3L.WD.D.ASPD.DMP,16.12.23
DEL.N1LN3L.WD.D.ASPL.DMP,16.12.23
DEL.N1LN0R.WD.D.CPD.DMP,16.12.23
DEL.N1LN0R.WD.D.CPL.DMP,16.12.23
DEL.KT6N5M.SL.D.GGO.ZIP,16.12.23
DEL.KT6N5M.SL.D.UGO.ZIP,16.12.23
DEL.KT6N5M.SL.D.ASGO.ZIP,16.12.23
DIT.E35KT6.SLP3.ZIP,15.12.23
DDS.N1LR11.KDNRTXT,04.12.23
DVL.N1LN5X.VLM.KDNRTXT,04.12.23
DGQ.R11KT6.KDNR.TXT,01.12.23
DEL.N1LN3L.DN.F.GPD.DMP,18.12.23
DEL.N1LN3L.DN.F.GPL.DMP,18.12.23
DEL.N1LN3L.DN.F.GTR.DMP,18.12.23
DEL.N1LKQQ.DN.F.UPD.DMP,18.12.23
DEL.N1LN3L.DN.F.ASPD.DMP,18.12.23
DEL.N1LN3L.DN.F.ASPL.DMP,18.12.23
DEL.N1LN0R.DN.F.CPD.DMP,18.12.23
DEL.N1LN0R.DN.F.CPL.DMP,18.12.23
DEL.KT6E35.SN.F.GGO.ZIP,18.12.23
DEL.KT6N5M.SN.F.GGO.ZIP,18.12.23
DEH.N3LKT6.AP.COMPLETE.SNK,18.12.23
DEH.N3LKT6.AP.COMPL.SNK,18.12.23
DEL.N1LN3L.WI.D.GPD.DMP,18.12.23
DEL.N1LN3L.WI.D.GPL.DMP,18.12.23
DEL.N1LN3L.WI.D.GTR.DMP,18.12.23
DEL.N1LKQQ.WI.D.UPD.DMP,25.07.23
DEL.N1LN3L.WI.D.ASPD.DMP,18.12.23
DEL.N1LN3L.WI.D.ASPL.DMP,18.12.23
DEL.N1LN0R.WI.D.CPD.DMP,18.12.23
DEL.N1LN0R.WI.D.CPL.DMP,18.12.23
DEL.KT6E35.WI.GGO.ZIP,18.12.23
DEL.KT6E35.WI.IMG.GGO.ZIP,18.12.23
DEL.KT6N5M.WI.GGO.ZIP,18.12.23
DEL.KT6N5M.WI.IMG.GGO.ZIP,18.12.23
DLV.R31KT6.WI.C.ZIP,15.12.23
DLV.KZ6KT6.WI.V.ZIP,17.12.23
DLV.RPKKT6.WI.S.ZIP,15.12.23
DLV.I5XKT6.WI.A.ZIP,16.12.23
DIT.E35KT6.WI.ZIP,15.12.23
DEL.K2PKT6.WI.ZIP,17.12.23
DEL.R7AKT6.WI.ZIP,14.12.23
DEL.N5FKT6.WI.ZIP,22.12.23
DGI.N1LR11.FOD.TEXTE,20.01.21
DEL.N1LN3L.AS.FODTXT,20.01.21
DEL.N1LN3L.AP.FODTXT,20.01.21
DEL.N1LN3L.TRANS.F.GPD.DMP,25.02.23
DEL.N1LN3L.TRANS.F.GPL.DMP,25.02.23
DEL.N1LN3L.TRANS.F.GTR.DMP,25.02.23
DEL.N1LKQQ.TRANS.F.UPD.DMP,25.02.23
DEL.N1LN3L.TRANS.F.ASPD.DMP,25.02.23
DEL.N1LN3L.TRANS.F.ASPL.DMP,25.02.23
DEL.N1LN0R.TRANS.D.CPD.DMP,25.02.23
DEL.N1LN0R.TRANS.D.CPL.DMP,25.02.23
ElsaPro-GUI_<language>.xml,25.02.23
DEL.N1LN3L.TP.D.GPD.DMP,17.12.23
DEL.N1LN3L.TP.D.GPL.DMP,17.12.23
DEL.N1LN3L.TP.D.GTR.DMP,17.12.23
DEL.N1LKQQ.TP.D.UPD.DMP,17.12.23
DEL.N1LN3L.TP.D.ASPD.DMP,17.12.23
DEL.N1LN3L.TP.D.ASPL.DMP,17.12.23
DEL.N1LN0R.TP.D.CPD.DMP,17.12.23
DEL.N1LN0R.TP.D.CPL.DMP,17.12.23
DEL.KT6E35.TP.D.GGO.ZIP,17.12.23
DEL.KT6E35.TP.D.UGO.ZIP,17.12.23
DEL.KT6N5M.TP.D.GGO.ZIP,17.12.23
DEL.KT6N5M.TP.D.UGO.ZIP,17.12.23
DEL.KT6N5M.TP.D.ASGO.ZIP,17.12.23
DEL.KT6N5M.TP.D.GOC.ZIP,17.12.23
DEL.KT6N5M.TP.D.UOC.ZIP,17.12.23
DEL.KT6N5M.TP.D.ASOC.ZIP,17.12.23
DED.KT6I1M.HST2.D.GGO.ZIP,17.12.23
DEL.N3LKT6.HST.MASTER.ZIP,07.12.23
DEL.N3LKT6.HST.??????.ZIP,18.12.23
DGV.N3LKT6.EPELS.??????.ZIP,11.12.23
DEL.N1LN3L.MC.F.GPD.DMP,30.11.23
DEL.N1LN3L.MC.F.GPL.DMP,30.11.23
DEL.N1LN3L.MC.F.GTR.DMP,17.12.23
DEL.N1LKQQ.MC.F.UPD.DMP,30.11.23
DEL.N1LN3L.MC.F.ASPD.DMP,30.11.23
DEL.N1LN3L.MC.F.ASPL.DMP,30.11.23
DEL.N1LN0R.MC.F.CPD.DMP,28.09.23
DEL.N1LN0R.MC.F.CPL.DMP,28.09.23
DGI.KT6R11.MANDANT.TXT,30.11.23
DEL.N3LKT6.MANDANTN.TXT,30.11.23
DKG.KT6R11.ELFI.TT.TXT,16.12.23
DDC.R11KT6.ELFI.TT.TXT,15.12.23
DEL.N1LN3L.AU.D.GPD.DMP,14.12.23
DEL.N1LN3L.AU.D.GPL.DMP,14.12.23
DEL.N1LN3L.AU.D.GTR.DMP,17.12.23
DEL.N1LN0R.AU.D.CPD.DMP,14.12.23
DEL.N1LN0R.AU.D.CPL.DMP,14.12.23
DEL.KT6E35.AU.GGO.ZIP,14.12.23
DEL.KT6E35.AU.IMG.GGO.ZIP,14.12.23
DLV.KZ6KT6.AU.V.ZIP,23.12.23
DLV.RPKKT6.AU.S.ZIP,01.08.23
DLV.I5XKT6.AU.A.ZIP,13.12.23
DLV.R31KT6.AU.C.ZIP,26.09.23
DEL.N1LN3L.AP.F.GPD.DMP,13.12.23
DEL.N1LN3L.AP.F.GPL.DMP,13.12.23
DEL.N1LN3L.AP.F.GTR.DMP,13.12.23
DEL.N1LKQQ.AP.F.UPD.DMP,13.12.23
DEL.N1LN3L.AP.F.ASPD.DMP,13.12.23
DEL.N1LN3L.AP.F.ASPL.DMP,13.12.23
DEL.N1LN0R.AP.F.CPD.DMP,13.12.23
DEL.N1LN0R.AP.F.CPL.DMP,13.12.23
DEL.N1LR31.AP.F.PPS.DMP,13.12.23
DEL.KT6E35.AP.F.DB.ZIP,13.12.23
DEL.KT6KGZ.AP.F.DWH.ZIP,13.12.23
DEL.KT6UGV.AP.F.CEB.ZIP,13.12.23
DVL.KT6N5X.VLM.AP.ZIP,13.12.23
DEL.KT6N5M.AP.F.GGO.ZIP,13.12.23
DGQ.R11KT6.BSIVM.TXT,06.12.23
DGQ.R11KT6.BSIVM.C.TXT,06.12.23
DGQ.R11KT6.BSIVM.US2.TXT,06.12.23
DGQ.R11KT6.PKAT.TXT,06.12.23
DGQ.R11KT6.PKAT.C.TXT,06.12.23
DGQ.R11KT6.PKAT.US2.TXT,06.12.23
DGQ.R11KT6.BSITK.TXT,06.12.23
DGQ.R11KT6.BSITX.TXT,06.12.23
DGQ.R31KT6.BSIVMC.TXT,12.12.23
DGQ.R31KT6.PKATC.TXT,12.12.23
DEL.KMPKT6.APOS.DATA.ZIP,13.12.23
DGI.N1LR11.FB.ORGUNIT.CSV,17.12.23
DGI.N1LR11.FB.IMPTR.CSV,17.12.23
DEL.N1LN3L.DP.F.GPD.DMP,15.12.23
DEL.N1LN3L.DP.F.GPL.DMP,15.12.23
DEL.N1LN3L.DP.F.GTR.DMP,17.12.23
DEL.N1LKQQ.DP.F.UPD.DMP,15.12.23
DEL.N1LN3L.DP.F.ASPD.DMP,15.12.23
DEL.N1LN3L.DP.F.ASPL.DMP,15.12.23
DEL.N1LN0R.DP.F.CPD.DMP,15.12.23
DEL.N1LN0R.DP.F.CPL.DMP,15.12.23
DEL.N1LN3L.DISSORG.ZIP,15.12.23
DEL.N1LN3L.DISSAORG.ZIP,15.12.23
DHP.KUDKT6.KVPSIMPORT,17.12.23
DHP.KUDKT6.ORGUNITS,18.12.23
DHS.R11KT6.HSB02ALL,15.12.23
DEL.N1LN3L.EUTRM.F.GPD.DMP,20.05.22
DEL.N1LN3L.EUTRM.F.GPL.DMP,20.05.22
DEL.N1LN3L.EUTRM.F.GTR.DMP,20.05.22
DEL.N1LN3L.EUTRM.F.CPD.DMP,20.05.22
DEL.N1LN3L.EUTRM.F.CPL.DMP,20.05.22
DEL.N1LE35.TRANS.ZIP,17.12.23
DIT.E35KT6.TRANS.ZIP,09.01.23
DEL.N1LN3L.MT.F.GPD.DMP,16.12.23
DEL.N1LN3L.MT.F.GPL.DMP,16.12.23
DEL.N1LN3L.MT.F.GTR.DMP,17.12.23
DEL.N1LKQQ.MT.F.UPD.DMP,16.12.23
DEL.N1LN3L.MT.F.ASPD.DMP,16.12.23
DEL.N1LN3L.MT.F.ASPL.DMP,16.12.23
DEL.N1LN0R.MT.F.CPD.DMP,16.12.23
DEL.N1LN0R.MT.F.CPL.DMP,16.12.23
DEL.N1LR31.MT.F.GPD.DMP,16.12.23
DEL.N1LI4X.MT.F.GPD.ZIP,16.12.23
DEL.N1LI4Y.MT.F.GPL.ZIP,16.12.23
DEL.N1LGN1.NL.F.GPD.ZIP,16.12.23
DEL.N1LKT6.MT.??????.G,16.12.23
DEL.N1LKT6.MT.??????.U,16.12.23
DEL.N1LKT6.MT.??????.AS,16.12.23
DVL.N1LN5X.VLM.DSP,16.12.23
DVL.N1LN5X.VLM.WT,16.12.23
DDS.N1LR11.DSP,16.12.23
DDS.N1LR11.WT,16.12.23
DEL.KT6N5M.MT.F.GGO.ZIP,16.12.23
DEL.KT6N5M.MT.F.UGO.ZIP,16.12.23
DEL.KT6N5M.MT.F.ASGO.ZIP,16.12.23
DEL.KT6E35.MT.F.GGO.ZIP,16.12.23
DEL.KT6E35.MT.F.UGO.ZIP,16.12.23
DEL.KT6N5X.MT.F.GGO.ZIP,16.12.23
DEL.KT6N5X.MT.F.UGO.ZIP,16.12.23
DEL.KT6N5X.MT.F.ASGO.ZIP,16.12.23
DEL.N3LKT6.WT.??????.ZIP,16.12.23
DEL.N1LN3L.EL.F.GPD.DMP,17.12.23
DEL.N1LN3L.EL.F.GPL.DMP,17.12.23
DEL.N1LE35.ELFI.G.DATA,17.12.23
DEL.N1LN5M.EL.F.GGO.ZIP,17.12.23
DEL.N1LN5X.EL.F.GGO.ZIP,17.12.23
DEL.N1LE35.EL.F.GGO.ZIP,17.12.23
DEL.N1LKT6.EC.??????.G,17.12.23
DWT.N1LN3L.WT.??????.ZIP,17.12.23
DEL.N1LKQQ.EL.F.UPD.DMP,17.12.23
DEL.N1LE35.ELFI.U.DATA,17.12.23
DEL.N1LN5M.EL.F.UGO.ZIP,17.12.23
DEL.N1LN5X.EL.F.UGO.ZIP,17.12.23
DEL.N1LE35.EL.F.UGO.ZIP,17.12.23
DEL.N1LKT6.EC.??????.U,17.12.23
DEL.N1LN3L.EL.F.ASPD.DMP,17.12.23
DEL.N1LN3L.EL.F.ASPL.DMP,17.12.23
DEL.N1LN0R.EL.F.CPD.DMP,17.12.23
DEL.N1LN0R.EL.F.CPL.DMP,17.12.23
DEL.N1LN5M.EL.F.ASGO.ZIP,17.12.23
DEL.N1LN5X.EL.F.ASGO.ZIP,17.12.23
DEL.N1LE35.EL.F.ASGO.ZIP,17.12.23
DEL.N1LKT6.EC.??????.AS,17.12.23
DEL.N1LN3L.EL.F.GTR.DMP,17.12.23
DGV.N1LR31.EL.F.HST.ZIP,17.12.23
DGV.N1LN3L.EL.F.HST.ZIP,17.12.23
DGV.N1LCEN.EL.F.ZIP,17.12.23
DGV.N1LN7K.EL.F.ZIP,17.12.23
DGV.N1LN5X.EL.F.ZIP,17.12.23
DEL.KT6KT6.EL.F.DRE.CSV,17.12.23
DEL.KT6N5X.EL.F.AU.ZIP,17.12.23
DKG.R11KT6.L520.P.EDCP.HVB,18.12.23
DKG.R11KT6.L520.P.EDCP.LEI,18.12.23
DKG.R11KT6.L520.P.EDCP.SGE,18.12.23
DKG.R11KT6.L520.P.EDCP.SMO,18.12.23
DKG.R11KT6.L520.P.EDCP.STR,18.12.23
DKG.R11KT6.L520.P.EDCP.TEC,18.12.23
DKG.R11KT6.L520.P.EDCP.TGE,18.12.23
DKG.R11KT6.L520.P.EDCP.TMO,18.12.23
DDC.R11KT6.ELFI.MD.TXT,17.12.23
DDC.R11KT6.ELFI.TT.EXT.TXT,15.12.23
DDC.R11KT6.ELFI.PK.TXT,17.12.23
DDC.R11KT6.ELFI.PR.TXT,17.12.23
