DEL.N1LN3L.WD.D.GPD.DMP,30.09.23
DEL.N1LN3L.WD.D.GPL.DMP,30.09.23
DEL.N1LN3L.WD.D.GTR.DMP,01.10.23
DEL.N1LKQQ.WD.D.UPD.DMP,30.09.23
DEL.N1LN3L.WD.D.ASPD.DMP,30.09.23
DEL.N1LN3L.WD.D.ASPL.DMP,30.09.23
DEL.N1LN0R.WD.D.CPD.DMP,30.09.23
DEL.N1LN0R.WD.D.CPL.DMP,30.09.23
DEL.KT6N5M.SL.D.GGO.ZIP,30.09.23
DEL.KT6N5M.SL.D.UGO.ZIP,30.09.23
DEL.KT6N5M.SL.D.ASGO.ZIP,30.09.23
DIT.E35KT6.SLP3.ZIP,29.09.23
DDS.N1LR11.KDNRTXT,19.09.23
DVL.N1LN5X.VLM.KDNRTXT,19.09.23
DGQ.R11KT6.KDNR.TXT,04.09.23
DEL.N1LN3L.DN.F.GPD.DMP,25.09.23
DEL.N1LN3L.DN.F.GPL.DMP,25.09.23
DEL.N1LN3L.DN.F.GTR.DMP,25.09.23
DEL.N1LKQQ.DN.F.UPD.DMP,25.09.23
DEL.N1LN3L.DN.F.ASPD.DMP,25.09.23
DEL.N1LN3L.DN.F.ASPL.DMP,25.09.23
DEL.N1LN0R.DN.F.CPD.DMP,25.09.23
DEL.N1LN0R.DN.F.CPL.DMP,25.09.23
DEL.KT6E35.SN.F.GGO.ZIP,25.09.23
DEL.KT6N5M.SN.F.GGO.ZIP,25.09.23
DEH.N3LKT6.AP.COMPLETE.SNK,25.09.23
DEH.N3LKT6.AP.COMPL.SNK,25.09.23
DEL.N1LN3L.WI.D.GPD.DMP,01.10.23
DEL.N1LN3L.WI.D.GPL.DMP,01.10.23
DEL.N1LN3L.WI.D.GTR.DMP,01.10.23
DEL.N1LKQQ.WI.D.UPD.DMP,25.07.23
DEL.N1LN3L.WI.D.ASPD.DMP,01.10.23
DEL.N1LN3L.WI.D.ASPL.DMP,01.10.23
DEL.N1LN0R.WI.D.CPD.DMP,01.10.23
DEL.N1LN0R.WI.D.CPL.DMP,01.10.23
DEL.KT6E35.WI.GGO.ZIP,01.10.23
DEL.KT6E35.WI.IMG.GGO.ZIP,01.10.23
DEL.KT6N5M.WI.GGO.ZIP,01.10.23
DEL.KT6N5M.WI.IMG.GGO.ZIP,01.10.23
DLV.R31KT6.WI.C.ZIP,25.09.23
DLV.KZ6KT6.WI.V.ZIP,01.10.23
DLV.RPKKT6.WI.S.ZIP,29.09.23
DLV.I5XKT6.WI.A.ZIP,30.09.23
DIT.E35KT6.WI.ZIP,29.09.23
DEL.K2PKT6.WI.ZIP,30.09.23
DEL.R7AKT6.WI.ZIP,23.09.23
DEL.N5FKT6.WI.ZIP,28.09.23
DGI.N1LR11.FOD.TEXTE,20.01.21
DEL.N1LN3L.AS.FODTXT,20.01.21
DEL.N1LN3L.AP.FODTXT,20.01.21
DEL.N1LN3L.TRANS.F.GPD.DMP,25.02.23
DEL.N1LN3L.TRANS.F.GPL.DMP,25.02.23
DEL.N1LN3L.TRANS.F.GTR.DMP,25.02.23
DEL.N1LKQQ.TRANS.F.UPD.DMP,25.02.23
DEL.N1LN3L.TRANS.F.ASPD.DMP,25.02.23
DEL.N1LN3L.TRANS.F.ASPL.DMP,25.02.23
DEL.N1LN0R.TRANS.D.CPD.DMP,25.02.23
DEL.N1LN0R.TRANS.D.CPL.DMP,25.02.23
ElsaPro-GUI_<language>.xml,25.02.23
DEL.N1LN3L.TP.D.GPD.DMP,01.10.23
DEL.N1LN3L.TP.D.GPL.DMP,01.10.23
DEL.N1LN3L.TP.D.GTR.DMP,01.10.23
DEL.N1LKQQ.TP.D.UPD.DMP,01.10.23
DEL.N1LN3L.TP.D.ASPD.DMP,01.10.23
DEL.N1LN3L.TP.D.ASPL.DMP,01.10.23
DEL.N1LN0R.TP.D.CPD.DMP,01.10.23
DEL.N1LN0R.TP.D.CPL.DMP,01.10.23
DEL.KT6E35.TP.D.GGO.ZIP,01.10.23
DEL.KT6E35.TP.D.UGO.ZIP,01.10.23
DEL.KT6N5M.TP.D.GGO.ZIP,01.10.23
DEL.KT6N5M.TP.D.UGO.ZIP,01.10.23
DEL.KT6N5M.TP.D.ASGO.ZIP,01.10.23
DEL.KT6N5M.TP.D.GOC.ZIP,01.10.23
DEL.KT6N5M.TP.D.UOC.ZIP,01.10.23
DEL.KT6N5M.TP.D.ASOC.ZIP,01.10.23
DED.KT6I1M.HST2.D.GGO.ZIP,01.10.23
DEL.N3LKT6.HST.MASTER.ZIP,12.09.23
DEL.N3LKT6.HST.??????.ZIP,01.10.23
DGV.N3LKT6.EPELS.??????.ZIP,25.09.23
DEL.N1LN3L.MC.F.GPD.DMP,28.09.23
DEL.N1LN3L.MC.F.GPL.DMP,28.09.23
DEL.N1LN3L.MC.F.GTR.DMP,01.10.23
DEL.N1LKQQ.MC.F.UPD.DMP,28.09.23
DEL.N1LN3L.MC.F.ASPD.DMP,28.09.23
DEL.N1LN3L.MC.F.ASPL.DMP,28.09.23
DEL.N1LN0R.MC.F.CPD.DMP,28.09.23
DEL.N1LN0R.MC.F.CPL.DMP,28.09.23
DGI.KT6R11.MANDANT.TXT,28.09.23
DEL.N3LKT6.MANDANTN.TXT,28.09.23
DKG.KT6R11.ELFI.TT.TXT,30.09.23
DDC.R11KT6.ELFI.TT.TXT,29.09.23
DEL.N1LN3L.AU.D.GPD.DMP,26.09.23
DEL.N1LN3L.AU.D.GPL.DMP,26.09.23
DEL.N1LN3L.AU.D.GTR.DMP,01.10.23
DEL.N1LN0R.AU.D.CPD.DMP,26.09.23
DEL.N1LN0R.AU.D.CPL.DMP,26.09.23
DEL.KT6E35.AU.GGO.ZIP,26.09.23
DEL.KT6E35.AU.IMG.GGO.ZIP,26.09.23
DLV.KZ6KT6.AU.V.ZIP,07.08.23
DLV.RPKKT6.AU.S.ZIP,01.08.23
DLV.I5XKT6.AU.A.ZIP,05.07.23
DLV.R31KT6.AU.C.ZIP,26.09.23
DEL.N1LN3L.AP.F.GPD.DMP,28.09.23
DEL.N1LN3L.AP.F.GPL.DMP,28.09.23
DEL.N1LN3L.AP.F.GTR.DMP,28.09.23
DEL.N1LKQQ.AP.F.UPD.DMP,28.09.23
DEL.N1LN3L.AP.F.ASPD.DMP,28.09.23
DEL.N1LN3L.AP.F.ASPL.DMP,28.09.23
DEL.N1LN0R.AP.F.CPD.DMP,28.09.23
DEL.N1LN0R.AP.F.CPL.DMP,28.09.23
DEL.N1LR31.AP.F.PPS.DMP,28.09.23
DEL.KT6E35.AP.F.DB.ZIP,28.09.23
DEL.KT6KGZ.AP.F.DWH.ZIP,28.09.23
DEL.KT6UGV.AP.F.CEB.ZIP,28.09.23
DVL.KT6N5X.VLM.AP.ZIP,28.09.23
DEL.KT6N5M.AP.F.GGO.ZIP,28.09.23
DGQ.R11KT6.BSIVM.TXT,06.09.23
DGQ.R11KT6.BSIVM.C.TXT,06.09.23
DGQ.R11KT6.BSIVM.US2.TXT,06.09.23
DGQ.R11KT6.PKAT.TXT,06.09.23
DGQ.R11KT6.PKAT.C.TXT,06.09.23
DGQ.R11KT6.PKAT.US2.TXT,06.09.23
DGQ.R11KT6.BSITK.TXT,06.09.23
DGQ.R11KT6.BSITX.TXT,06.09.23
DGQ.R31KT6.BSIVMC.TXT,12.09.23
DGQ.R31KT6.PKATC.TXT,12.09.23
DEL.KMPKT6.APOS.DATA.ZIP,28.09.23
DGI.N1LR11.FB.ORGUNIT.CSV,01.10.23
DGI.N1LR11.FB.IMPTR.CSV,01.10.23
DEL.N1LN3L.DP.F.GPD.DMP,29.09.23
DEL.N1LN3L.DP.F.GPL.DMP,29.09.23
DEL.N1LN3L.DP.F.GTR.DMP,01.10.23
DEL.N1LKQQ.DP.F.UPD.DMP,29.09.23
DEL.N1LN3L.DP.F.ASPD.DMP,29.09.23
DEL.N1LN3L.DP.F.ASPL.DMP,29.09.23
DEL.N1LN0R.DP.F.CPD.DMP,29.09.23
DEL.N1LN0R.DP.F.CPL.DMP,29.09.23
DEL.N1LN3L.DISSORG.ZIP,29.09.23
DEL.N1LN3L.DISSAORG.ZIP,29.09.23
DHP.KUDKT6.KVPSIMPORT,01.10.23
DHP.KUDKT6.ORGUNITS,29.09.23
DHS.R11KT6.HSB02ALL,29.09.23
DEL.N1LN3L.EUTRM.F.GPD.DMP,20.05.22
DEL.N1LN3L.EUTRM.F.GPL.DMP,20.05.22
DEL.N1LN3L.EUTRM.F.GTR.DMP,20.05.22
DEL.N1LN3L.EUTRM.F.CPD.DMP,20.05.22
DEL.N1LN3L.EUTRM.F.CPL.DMP,20.05.22
DEL.N1LE35.TRANS.ZIP,01.10.23
DIT.E35KT6.TRANS.ZIP,09.01.23
DEL.N1LN3L.MT.F.GPD.DMP,30.09.23
DEL.N1LN3L.MT.F.GPL.DMP,30.09.23
DEL.N1LN3L.MT.F.GTR.DMP,01.10.23
DEL.N1LKQQ.MT.F.UPD.DMP,30.09.23
DEL.N1LN3L.MT.F.ASPD.DMP,30.09.23
DEL.N1LN3L.MT.F.ASPL.DMP,30.09.23
DEL.N1LN0R.MT.F.CPD.DMP,30.09.23
DEL.N1LN0R.MT.F.CPL.DMP,30.09.23
DEL.N1LR31.MT.F.GPD.DMP,30.09.23
DEL.N1LI4X.MT.F.GPD.ZIP,30.09.23
DEL.N1LI4Y.MT.F.GPL.ZIP,30.09.23
DEL.N1LGN1.NL.F.GPD.ZIP,30.09.23
DEL.N1LKT6.MT.??????.G,30.09.23
DEL.N1LKT6.MT.??????.U,30.09.23
DEL.N1LKT6.MT.??????.AS,30.09.23
DVL.N1LN5X.VLM.DSP,30.09.23
DVL.N1LN5X.VLM.WT,30.09.23
DDS.N1LR11.DSP,30.09.23
DDS.N1LR11.WT,30.09.23
DEL.KT6N5M.MT.F.GGO.ZIP,30.09.23
DEL.KT6N5M.MT.F.UGO.ZIP,30.09.23
DEL.KT6N5M.MT.F.ASGO.ZIP,30.09.23
DEL.KT6E35.MT.F.GGO.ZIP,30.09.23
DEL.KT6E35.MT.F.UGO.ZIP,30.09.23
DEL.KT6N5X.MT.F.GGO.ZIP,30.09.23
DEL.KT6N5X.MT.F.UGO.ZIP,30.09.23
DEL.KT6N5X.MT.F.ASGO.ZIP,30.09.23
DEL.N3LKT6.WT.??????.ZIP,30.09.23
DEL.N1LN3L.EL.F.GPD.DMP,01.10.23
DEL.N1LN3L.EL.F.GPL.DMP,01.10.23
DEL.N1LE35.ELFI.G.DATA,01.10.23
DEL.N1LN5M.EL.F.GGO.ZIP,01.10.23
DEL.N1LKTZ.EL.F.GGO.ZIP,01.10.23
DEL.N1LN5X.EL.F.GGO.ZIP,01.10.23
DEL.N1LE35.EL.F.GGO.ZIP,01.10.23
DEL.N1LKT6.EC.??????.G,01.10.23
DWT.N1LN3L.WT.??????.ZIP,01.10.23
DEL.N1LKQQ.EL.F.UPD.DMP,01.10.23
DEL.N1LE35.ELFI.U.DATA,01.10.23
DEL.N1LN5M.EL.F.UGO.ZIP,01.10.23
DEL.N1LKTZ.EL.F.UGO.ZIP,01.10.23
DEL.N1LN5X.EL.F.UGO.ZIP,01.10.23
DEL.N1LE35.EL.F.UGO.ZIP,01.10.23
DEL.N1LKT6.EC.??????.U,01.10.23
DEL.N1LN3L.EL.F.ASPD.DMP,01.10.23
DEL.N1LN3L.EL.F.ASPL.DMP,01.10.23
DEL.N1LN0R.EL.F.CPD.DMP,01.10.23
DEL.N1LN0R.EL.F.CPL.DMP,01.10.23
DEL.N1LN5M.EL.F.ASGO.ZIP,01.10.23
DEL.N1LKTZ.EL.F.ASGO.ZIP,01.10.23
DEL.N1LN5X.EL.F.ASGO.ZIP,01.10.23
DEL.N1LE35.EL.F.ASGO.ZIP,01.10.23
DEL.N1LKT6.EC.??????.AS,01.10.23
DEL.N1LN3L.EL.F.GTR.DMP,01.10.23
DGV.N1LR31.EL.F.HST.ZIP,01.10.23
DGV.N1LN3L.EL.F.HST.ZIP,01.10.23
DGV.N1LCEN.EL.F.ZIP,01.10.23
DGV.N1LN7K.EL.F.ZIP,01.10.23
DGV.N1LN5X.EL.F.ZIP,01.10.23
DEL.KT6KT6.EL.F.DRE.CSV,01.10.23
DEL.KT6N5X.EL.F.AU.ZIP,01.10.23
DKG.R11KT6.L520.P.EDCP.HVB,29.09.23
DKG.R11KT6.L520.P.EDCP.LEI,29.09.23
DKG.R11KT6.L520.P.EDCP.SGE,29.09.23
DKG.R11KT6.L520.P.EDCP.SMO,29.09.23
DKG.R11KT6.L520.P.EDCP.STR,29.09.23
DKG.R11KT6.L520.P.EDCP.TEC,29.09.23
DKG.R11KT6.L520.P.EDCP.TGE,29.09.23
DKG.R11KT6.L520.P.EDCP.TMO,29.09.23
DDC.R11KT6.ELFI.MD.TXT,01.10.23
DDC.R11KT6.ELFI.TT.EXT.TXT,29.09.23
DDC.R11KT6.ELFI.PK.TXT,01.10.23
DDC.R11KT6.ELFI.PR.TXT,01.10.23