SLP_DB_Export,DEL.N1LN3L.WD.D.GPD.DMP
SLP_DB_Export,DEL.N1LN3L.WD.D.GPL.DMP
SLP_DB_Export,DEL.N1LN3L.WD.D.GTR.DMP
SLP_DB_Export,DEL.N1LKQQ.WD.D.UPD.DMP
SLP_DB_Export,DEL.N1LN3L.WD.D.ASPD.DMP
SLP_DB_Export,DEL.N1LN3L.WD.D.ASPL.DMP
SLP_DB_Export,DEL.N1LN0R.WD.D.CPD.DMP
SLP_DB_Export,DEL.N1LN0R.WD.D.CPL.DMP
SLP_APP_Export,DEL.KT6N5M.SL.D.GGO.ZIP
SLP_APP_Export,DEL.KT6N5M.SL.D.UGO.ZIP
SLP_APP_Export,DEL.KT6N5M.SL.D.ASGO.ZIP
SLP_APP_Import,DIT.E35KT6.SLP3.ZIP
KDS_DB_Export,DDS.N1LR11.KDNRTXT
KDS_DB_Export,DVL.N1LN5X.VLM.KDNRTXT
KDS_APP_Import,DGQ.R11KT6.KDNR.TXT
SNK_DB_Export,DEL.N1LN3L.DN.F.GPD.DMP
SNK_DB_Export,DEL.N1LN3L.DN.F.GPL.DMP
SNK_DB_Export,DEL.N1LN3L.DN.F.GTR.DMP
SNK_DB_Export,DEL.N1LKQQ.DN.F.UPD.DMP
SNK_DB_Export,DEL.N1LN3L.DN.F.ASPD.DMP
SNK_DB_Export,DEL.N1LN3L.DN.F.ASPL.DMP
SNK_DB_Export,DEL.N1LN0R.DN.F.CPD.DMP
SNK_DB_Export,DEL.N1LN0R.DN.F.CPL.DMP
SNK_APP_Export,DEL.KT6E35.SN.F.GGO.ZIP
SNK_APP_Export,DEL.KT6N5M.SN.F.GGO.ZIP
SNK_APP_Import,DEH.N3LKT6.AP.COMPLETE.SNK
SNK_APP_Import,DEH.N3LKT6.AP.COMPL.SNK
WI_DB_Export,DEL.N1LN3L.WI.D.GPD.DMP
WI_DB_Export,DEL.N1LN3L.WI.D.GPL.DMP
WI_DB_Export,DEL.N1LN3L.WI.D.GTR.DMP
WI_DB_Export,DEL.N1LKQQ.WI.D.UPD.DMP 
WI_DB_Export,DEL.N1LN3L.WI.D.ASPD.DMP
WI_DB_Export,DEL.N1LN3L.WI.D.ASPL.DMP
WI_DB_Export,DEL.N1LN0R.WI.D.CPD.DMP
WI_DB_Export,DEL.N1LN0R.WI.D.CPL.DMP
WI_APP_Export,DEL.KT6E35.WI.GGO.ZIP
WI_APP_Export,DEL.KT6E35.WI.IMG.GGO.ZIP
WI_APP_Export,DEL.KT6N5M.WI.GGO.ZIP
WI_APP_Export,DEL.KT6N5M.WI.IMG.GGO.ZIP
WI_APP_Import,DLV.R31KT6.WI.C.ZIP
WI_APP_Import,DLV.KZ6KT6.WI.V.ZIP
WI_APP_Import,DLV.RPKKT6.WI.S.ZIP
WI_APP_Import,DLV.I5XKT6.WI.A.ZIP
WI_APP_Import,DIT.E35KT6.WI.ZIP
WI_APP_Import,DEL.K2PKT6.WI.ZIP
WI_APP_Import,DEL.R7AKT6.WI.ZIP
WI_APP_Import,DEL.N5FKT6.WI.ZIP
FOD_DB_Export,DGI.N1LR11.FOD.TEXTE
FOD_DB_Export,DEL.N1LN3L.AS.FODTXT
FOD_DB_Export,DEL.N1LN3L.AP.FODTXT
TRANS_DB_Export,DEL.N1LN3L.TRANS.F.GPD.DMP
TRANS_DB_Export,DEL.N1LN3L.TRANS.F.GPL.DMP
TRANS_DB_Export,DEL.N1LN3L.TRANS.F.GTR.DMP
TRANS_DB_Export,DEL.N1LKQQ.TRANS.F.UPD.DMP
TRANS_DB_Export,DEL.N1LN3L.TRANS.F.ASPD.DMP
TRANS_DB_Export,DEL.N1LN3L.TRANS.F.ASPL.DMP
TRANS_DB_Export,DEL.N1LN0R.TRANS.D.CPD.DMP
TRANS_DB_Export,DEL.N1LN0R.TRANS.D.CPL.DMP
TRANS_APP_Import,ElsaPro-GUI_<language>.xml
TPI_DB_Export,DEL.N1LN3L.TP.D.GPD.DMP
TPI_DB_Export,DEL.N1LN3L.TP.D.GPL.DMP
TPI_DB_Export,DEL.N1LN3L.TP.D.GTR.DMP
TPI_DB_Export,DEL.N1LKQQ.TP.D.UPD.DMP
TPI_DB_Export,DEL.N1LN3L.TP.D.ASPD.DMP
TPI_DB_Export,DEL.N1LN3L.TP.D.ASPL.DMP
TPI_DB_Export,DEL.N1LN0R.TP.D.CPD.DMP
TPI_DB_Export,DEL.N1LN0R.TP.D.CPL.DMP
TPI_APP_Export,DEL.KT6E35.TP.D.GGO.ZIP
TPI_APP_Export,DEL.KT6E35.TP.D.UGO.ZIP
TPI_APP_Export,DEL.KT6N5M.TP.D.GGO.ZIP
TPI_APP_Export,DEL.KT6N5M.TP.D.UGO.ZIP
TPI_APP_Export,DEL.KT6N5M.TP.D.ASGO.ZIP
TPI_APP_Export,DEL.KT6N5M.TP.D.UOC.ZIP
TPI_APP_Export,DEL.KT6N5M.TP.D.ASOC.ZIP
TPI_APP_Export,DEL.KT6N5M.TP.D.GOC.ZIP
TPI_APP_Export,DED.KT6I1M.HST2.D.GGO.ZIP
TPI_APP_Import,DEL.N3LKT6.HST.MASTER.ZIP
TPI_APP_Import,DEL.N3LKT6.HST.??????.ZIP
TPI_APP_Import,DGV.N3LKT6.EPELS.??????.ZIP
MC_DB_Export,DEL.N1LN3L.MC.F.GPD.DMP
MC_DB_Export,DEL.N1LN3L.MC.F.GPL.DMP
MC_DB_Export,DEL.N1LN3L.MC.F.GTR.DMP
MC_DB_Export,DEL.N1LKQQ.MC.F.UPD.DMP
MC_DB_Export,DEL.N1LN3L.MC.F.ASPD.DMP
MC_DB_Export,DEL.N1LN3L.MC.F.ASPL.DMP
MC_DB_Export,DEL.N1LNOR.MC.F.CPD.DMP
MC_DB_Export,DEL.N1LNOR.MC.F.CPL.DMP
MC_APP_Export,DGI.KT6R11.MANDANT.TXT
MC_APP_Import,DEL.N3LKT6.MANDANTN.TXT
TT_APP_Export,DKG.KT6R11.ELFI.TT.TXT
TT_APP_Import,DDC.R11KT6.ELFI.TT.TXT
AU_DB_Export,DEL.N1LN3L.AU.D.GPD.DMP
AU_DB_Export,DEL.N1LN3L.AU.D.GPL.DMP
AU_DB_Export,DEL.N1LN3L.AU.D.GTR.DMP
AU_DB_Export,DEL.N1LN0R.AU.D.CPD.DMP
AU_DB_Export,DEL.N1LN0R.AU.D.CPL.DMP
AU_APP_Export,DEL.KT6E35.AU.GGO.ZIP
AU_APP_Export,DEL.KT6E35.AU.IMG.GGO.ZIP
AU_APP_Import,DLV.KZ6KT6.AU.V.ZIP
AU_APP_Import,DLV.RPKKT6.AU.S.ZIP
AU_APP_Import,DLV.I5XKT6.AU.A.ZIP
AU_APP_Import,DLV.R31KT6.AU.C.ZIP
APOS_DB_Export,DEL.N1LN3L.AP.F.GPD.DMP
APOS_DB_Export,DEL.N1LN3L.AP.F.GPL.DMP
APOS_DB_Export,DEL.N1LN3L.AP.F.GTR.DMP
APOS_DB_Export,DEL.N1LKQQ.AP.F.UPD.DMP
APOS_DB_Export,DEL.N1LN3L.AP.F.ASPD.DMP
APOS_DB_Export,DEL.N1LN3L.AP.F.ASPL.DMP
APOS_DB_Export,DEL.N1LN0R.AP.F.CPD.DMP
APOS_DB_Export,DEL.N1LN0R.AP.F.CPL.DMP
APOS_DB_Export,DEL.N1LR31.AP.F.PPS.DMP
APOS_APP_Export,DEL.KT6E35.AP.F.DB.ZIP
APOS_APP_Export,DEL.KT6KGZ.AP.F.DWH.ZIP
APOS_APP_Export,DEL.KT6UGV.AP.F.CEB.ZIP
APOS_APP_Export,DVL.KT6N5X.VLM.AP.ZIP
APOS_APP_Export,DEL.KT6N5M.AP.F.GGO.ZIP
APOS_APP_Import,DGQ.R11KT6.BSIVM.TXT
APOS_APP_Import,DGQ.R11KT6.BSIVM.C.TXT
APOS_APP_Import,DGQ.R11KT6.BSIVM.US2.TXT
APOS_APP_Import,DGQ.R11KT6.PKAT.TXT
APOS_APP_Import,DGQ.R11KT6.PKAT.C.TXT
APOS_APP_Import,DGQ.R11KT6.PKAT.US2.TXT
APOS_APP_Import,DGQ.R11KT6.BSITK.TXT
APOS_APP_Import,DGQ.R11KT6.BSITX.TXT
APOS_APP_Import,DGQ.R31KT6.BSIVMC.TXT
APOS_APP_Import,DGQ.R31KT6.PKATC.TXT
APOS_APP_Import,DEL.KMPKT6.APOS.DATA.ZIP
COK_DB_Export,DGI.N1LR11.FB.ORGUNIT.CSV
COK_DB_Export,DGI.N1LR11.FB.IMPTR.CSV
DP_DB_Export,DEL.N1LN3L.DP.F.GPD.DMP
DP_DB_Export,DEL.N1LN3L.DP.F.GPL.DMP
DP_DB_Export,DEL.N1LN3L.DP.F.GTR.DMP
DP_DB_Export,DEL.N1LKQQ.DP.F.UPD.DMP
DP_DB_Export,DEL.N1LN3L.DP.F.ASPD.DMP
DP_DB_Export,DEL.N1LN3L.DP.F.ASPL.DMP
DP_DB_Export,DEL.N1LN0R.DP.F.CPD.DMP
DP_DB_Export,DEL.N1LN0R.DP.F.CPL.DMP
DP_DB_Export,DEL.N1LN3L.DISSORG.ZIP
DP_DB_Export,DEL.N1LN3L.DISSAORG.ZIP
DP_APP_Import,DHP.KUDKT6.KVPSIMPORT
DP_APP_Import,DHP.KUDKT6.ORGUNITS
DP_APP_Import,DHS.R11KT6.HSB02ALL
EUTERM_DB_Export,DEL.N1LN3L.EUTRM.F.GPD.DMP
EUTERM_DB_Export,DEL.N1LN3L.EUTRM.F.GPL.DMP
EUTERM_DB_Export,DEL.N1LN3L.EUTRM.F.GTR.DMP
EUTERM_DB_Export,DEL.N1LN3L.EUTRM.F.CPD.DMP
EUTERM_DB_Export,DEL.N1LN3L.EUTRM.F.CPL.DMP
Translation_DB_Export,DEL.N1LE35.TRANS.ZIP
Translation_APP_Import,DIT.E35KT6.TRANS.ZIP
MT_DB_Export,DEL.N1LN3L.MT.F.GPD.DMP
MT_DB_Export,DEL.N1LN3L.MT.F.GPL.DMP
MT_DB_Export,DEL.N1LN3L.MT.F.GTR.DMP
MT_DB_Export,DEL.N1LKQQ.MT.F.UPD.DMP
MT_DB_Export,DEL.N1LN3L.MT.F.ASPD.DMP
MT_DB_Export,DEL.N1LN3L.MT.F.ASPL.DMP
MT_DB_Export,DEL.N1LN0R.MT.F.CPD.DMP
MT_DB_Export,DEL.N1LN0R.MT.F.CPL.DMP
MT_DB_Export,DEL.N1LR31.MT.F.GPD.DMP
MT_DB_Export,DEL.N1LI4X.MT.F.GPD.ZIP
MT_DB_Export,DEL.N1LI4Y.MT.F.GPL.ZIP
MT_DB_Export,DEL.N1LGN1.NL.F.GPD.ZIP
MT_DB_Export,DEL.N1LKT6.MT.??????.G
MT_DB_Export,DEL.N1LKT6.MT.??????.U
MT_DB_Export,DEL.N1LKT6.MT.??????.AS
MT_DB_Export,DVL.N1LN5X.VLM.DSP
MT_DB_Export,DVL.N1LN5X.VLM.WT
MT_DB_Export,DDS.N1LR11.DSP
MT_DB_Export,DDS.N1LR11.WT
MT_APP_Export,DEL.KT6N5M.MT.F.GGO.ZIP
MT_APP_Export,DEL.KT6N5M.MT.F.UGO.ZIP
MT_APP_Export,DEL.KT6N5M.MT.F.ASGO.ZIP
MT_APP_Export,DEL.KT6E35.MT.F.GGO.ZIP
MT_APP_Export,DEL.KT6E35.MT.F.UGO.ZIP
MT_APP_Export,DEL.KT6N5X.MT.F.GGO.ZIP
MT_APP_Export,DEL.KT6N5X.MT.F.UGO.ZIP
MT_APP_Export,DEL.KT6N5X.MT.F.ASGO.ZIP
MT_APP_Import,DEL.N3LKT6.WT.??????.ZIP
ELFI_DB_Export,DEL.N1LN3L.EL.F.GPD.DMP
ELFI_DB_Export,DEL.N1LN3L.EL.F.GPL.DMP
ELFI_DB_Export,DEL.N1LE35.ELFI.G.DATA
ELFI_DB_Export,DEL.N1LN5M.EL.F.GGO.ZIP
ELFI_DB_Export,DEL.N1LN5X.EL.F.GGO.ZIP
ELFI_DB_Export,DEL.N1LE35.EL.F.GGO.ZIP
ELFI_DB_Export,DEL.N1LKT6.EC.??????.G
ELFI_DB_Export,DWT.N1LN3L.WT.??????.ZIP
ELFI_DB_Export,DEL.N1LKQQ.EL.F.UPD.DMP
ELFI_DB_Export,DEL.N1LE35.ELFI.U.DATA
ELFI_DB_Export,DEL.N1LN5M.EL.F.UGO.ZIP
ELFI_DB_Export,DEL.N1LN5X.EL.F.UGO.ZIP
ELFI_DB_Export,DEL.N1LE35.EL.F.UGO.ZIP
ELFI_DB_Export,DEL.N1LKT6.EC.??????.U
ELFI_DB_Export,DEL.N1LN3L.EL.F.ASPD.DMP
ELFI_DB_Export,DEL.N1LN3L.EL.F.ASPL.DMP
ELFI_DB_Export,DEL.N1LN0R.EL.F.CPD.DMP
ELFI_DB_Export,DEL.N1LN0R.EL.F.CPL.DMP
ELFI_DB_Export,DEL.N1LN5M.EL.F.ASGO.ZIP
ELFI_DB_Export,DEL.N1LN5X.EL.F.ASGO.ZIP
ELFI_DB_Export,DEL.N1LE35.EL.F.ASGO.ZIP
ELFI_DB_Export,DEL.N1LKT6.EC.??????.AS
ELFI_DB_Export,DEL.N1LN3L.EL.F.GTR.DMP
ELFI_DB_Export,DGV.N1LR31.EL.F.HST.ZIP
ELFI_DB_Export,DGV.N1LN3L.EL.F.HST.ZIP
ELFI_DB_Export,DGV.N1LCEN.EL.F.ZIP
ELFI_DB_Export,DGV.N1LN7K.EL.F.ZIP
ELFI_DB_Export,DGV.N1LN5X.EL.F.ZIP
ELFI_APP_Export,DEL.KT6KT6.EL.F.DRE.CSV
ELFI_APP_Export,DEL.KT6N5X.EL.F.AU.ZIP
ELFI_APP_Import,DKG.R11KT6.L520.P.EDCP.HVB
ELFI_APP_Import,DKG.R11KT6.L520.P.EDCP.LEI
ELFI_APP_Import,DKG.R11KT6.L520.P.EDCP.SGE
ELFI_APP_Import,DKG.R11KT6.L520.P.EDCP.SMO
ELFI_APP_Import,DKG.R11KT6.L520.P.EDCP.STR
ELFI_APP_Import,DKG.R11KT6.L520.P.EDCP.TEC
ELFI_APP_Import,DKG.R11KT6.L520.P.EDCP.TGE
ELFI_APP_Import,DKG.R11KT6.L520.P.EDCP.TMO
ELFI_APP_Import,DDC.R11KT6.ELFI.MD.TXT
ELFI_APP_Import,DDC.R11KT6.ELFI.TT.EXT.TXT
ELFI_APP_Import,DDC.R11KT6.ELFI.PK.TXT
ELFI_APP_Import,DDC.R11KT6.ELFI.PR.TXT